<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>BotAmi Math 수식풀이 엔진</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="icon" type="image/png" href="icon/favicon.png">
	<meta property="og:title" content="BotAmi Math " />
	<meta property="og:description" content="A BotAmi math tutor." />
		<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="whitesmoke" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<link rel="search" type="application/opensearchdescription+xml" title="BotAmi Math " href="/opensearch.xml" />
	<link rel="manifest" href="android-manifest.json">
	<link rel='stylesheet' type='text/css' href='style/main.css' />
	<link rel='stylesheet' type='text/css' href='style/module.css' />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,500,700,300' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
	<script type='text/javascript' src='script/query.js'></script>
	<script type='text/javascript' src='script/module.js'></script>
	<script type='text/javascript' src='script/solve.js'></script>
	<script type='text/javascript' src='script/config.js'></script>
	<script type='text/javascript' src='script/utils.js'></script>
  <script src="https://www.desmos.com/api/v1.1/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
</head>
<body class='homepage'>
<div id='homepage'></div>
<div id='page-wrapper'>
<div id='nav'>
	<a id='logo' href='#!/'></a>
	<form name='input_form' id='input-form' onsubmit='handle_query(this, event)'>
		<input name='text' id='input' type='text' placeholder='수식을 넣어주세요.' value='' autocomplete='off' spellcheck='false' />
		<button>
			<i class='fa fa-search'></i>
		</button>
	</form>
</div>
<div class="outputBox">
	<div id='output'></div>
	<div id="calculator">
		<a class="calculatorBu">Graph</a>
		<div id="calculatorIn"></div>
	</div>
</div>
  <!--<iframe src="https://m.youtube.com/results?search_query=math"></iframe>-->
<div id='homepage-text'>
	<h2>인공지능 <span>BotAmi Math</span>,<br>
	똑똑한 인공지능 수학튜터링</h2>
	<h3>You can ask it to:</h3>
	<code data-query="1/3 - 0.11 * 3">최적화</code>
	<code data-query="factor x^2 - 1">인자</code>
	<code data-query="solve y = 2x+3 for x">방정식</code>
	<code data-query="solve 2x^2 - 8x - 1">방정식 풀이</code>
	<code data-query="A = pi r^2 when r is 3">더보기</code>
</div>
<div id='footer'>&copy; 2018 Worldvertex Corp</div>
</div>
<!--script>
  var elt = document.getElementById('calculator');
  var calculator = Desmos.GraphingCalculator(elt);
  calculator.setExpression({id:'graph1', latex:'y=x^2+x-9'});
</script-->
<script>
    var url = document.location.href;
    var p = url.split("/");
    var pLen = p.length;
    var pValue = p[pLen - 1];   // 나누어진 배열의 맨 끝이 파일명이다

    // Latex 변환
    // +는 공백처리
    pValue = pValue.replace(/[+]/gi, " ");
    //Decode
    pValue = decodeURIComponent(pValue);
    // 곱하기 변환
    //pValue =  pValue.replace(/\//gi,"");
    //pValue =  pValue.replace("times","*");

    // 세로셈 처리
    pValue = pValue.replace(/\\left./g, "");
    pValue = pValue.replace(/\\right./g, "");
    pValue = pValue.replace(/\\begin{array}/g, "");
    pValue = pValue.replace(/\\end{array}/g, "");
    pValue = pValue.replace(/\\hline/g, "");
    pValue = pValue.replace(/\\quad/g, "");
    pValue = pValue.replace(/\\\\/g, "");
    pValue = pValue.replace(/{ r }/g, "");

    // 곱하기 변환
    pValue = pValue.replace(/\\times/g, "*");
    // 나누기 변환
    pValue = pValue.replace(/\\div/g, "/");

    // 공백제거
    pValue = pValue.replace(/\s/g, "");
    // 분수 변환
    pValue = pValue.replace(/\\frac\{(((?![\{\}]).)*)\}\{(((?![\{\}]).)*)\}/g, "($1/$3)");

    // 중괄호 제거
    pValue = pValue.replace(/[{}]/g, "");

    document.input_form.text.value = pValue;
</script>
</body>
</html>
