<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title> youtube api test </title>
  <style>
    p.box {
      border: 1px solid #000;
    }
  </style>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="youtube-search.js"></script>
</head>

<body>

<div id="buttons">
  <label>
    <input id="query" type="text">
    <button id="search-button" onClick="search()">Search</button>
  </label>
</div>

<div id="search-container"></div>
<div id="nav-container"></div>

<script>
    var url = document.location.href;
    // console.log("url: " + url);

    var urlParts = url.split("?");
    // console.log("urlParts len: " + urlParts.length);

    if (urlParts.length > 1) {
        var qValue = decodeURIComponent(urlParts[1]);
        console.log("qValue: " + qValue);
        $("#query").val("solve " + qValue);
        search();
    }
</script>
</body>
</html>